<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3D Menu System/Scripts/FocusEffects/ChangeTextColor_FocusEffect.cs">
    <Files>
      <File FileName="Assets/3D Menu System/Scripts/Grid_OptionScript.cs" Line="80" Column="3" />
      <File FileName="Assets/3D Menu System/Scripts/FocusEffects/ChangeTextColor_FocusEffect.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>