<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3D Menu System/Scripts/SelectMapSpotlight.cs">
    <Files>
      <File FileName="Assets/3D Menu System/Scripts/SelectMapSpotlight.cs" Line="6" Column="48" />
      <File FileName="Assets/3D Menu System/Scripts/Grid_OptionScript.cs" Line="6" Column="46" />
      <File FileName="Assets/3D Menu System/Scripts/Abstracts/OptionScript.cs" Line="11" Column="15" />
      <File FileName="Assets/3D Menu System/Scripts/SetFocusScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>